{
  "name": "index-bear-bull",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Charti",
  "license": "ISC",
  "dependencies": {
    "@types/chart.js": "^2.9.29",
    "child_process": "^1.0.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.5",
    "@types/node": "^14.14.16"
  }
}
